{
  "name": "openai-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run css && npm run fonts:check",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "./railway-deploy.sh",
    "setup": "./railway-setup.sh",
    "css": "tailwindcss -i ./styles/globals.css -o ./styles/output.css",
    "css:watch": "tailwindcss -i ./styles/globals.css -o ./styles/output.css --watch",
    "fonts:convert": "node convert-fonts.js",
    "fonts:check": "node -e \"const fs=require('fs'); const path=require('path'); const files=['soehne-web-buch.woff2','soehne-web-kraftig.woff2','soehne-web-halbfett.woff2']; const dir=path.join(__dirname,'public','fonts'); let missing=false; files.forEach(f=>{if(!fs.existsSync(path.join(dir,f))){console.log('\\x1b[31m⚠️ Font file missing: '+f+'\\x1b[0m');missing=true;}}); if(missing){console.log('\\x1b[33m⚠️ Some required font files are missing. Please run: npm run fonts:convert\\x1b[0m');}else{console.log('\\x1b[32m✅ All font files present\\x1b[0m');}\""
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.6",
    "clsx": "^2.1.1",
    "framer-motion": "^11.0.3",
    "lucide-react": "^0.510.0",
    "motion": "^12.11.0",
    "next": "^14.2.28",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.0.1",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.27",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.28",
    "eslint-plugin-markdown": "^5.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.4.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
